{
  "name": "brendenshaskins/328/application",
  "authors": [
    {
      "name": "Brenden Haskins",
      "email": "haskins.brenden@student.greenriver.edu"
    }
  ],
  "require": {
    "bcosca/fatfree-core": "dev-master"
  },"autoload": {
  "classmap": ["classes/","classes/Applicant.php","classes/Applicant_Mailing.php"]
}
}