{
  "name": "brendenshaskins/328/application",
  "authors": [
    {
      "name": "Brenden Haskins",
      "email": "haskins.brenden@student.greenriver.edu"
    }
  ],
  "require": {
    "bcosca/fatfree-core": "dev-master"
  }
}